<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/layer_list"
        android:layout_weight="6"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    <LinearLayout android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/phoneNum"
                android:paddingStart="50dp"
                android:paddingEnd="0dp"
                android:gravity="center"
                android:textSize="26sp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="25dp"
                android:background="#FFFFFF"
                android:scaleType="fitXY"
                android:src="@mipmap/backspace" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_one"
                    android:textSize="32sp"
                    android:text="1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_two"
                    android:textSize="32sp"
                    android:text="2"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_three"
                    android:textSize="32sp"
                    android:text="3"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_four"
                    android:textSize="32sp"
                    android:text="4"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_five"
                    android:textSize="32sp"
                    android:text="5"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_six"
                    android:textSize="32sp"
                    android:text="6"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_seven"
                    android:textSize="32sp"
                    android:text="7"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_eight"
                    android:textSize="32sp"
                    android:text="8"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle"
                    android:id="@+id/btn_nine"
                    android:textSize="32sp"
                    android:text="9"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center">
               <ImageButton
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:layout_gravity="center"
                   android:scaleType="fitXY"
                   android:background="#ffffff"
                   android:src="@mipmap/dial"
                   android:id="@+id/dial"
                   android:text="dial"/>
           </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
